[gd_scene load_steps=2 format=3 uid="uid://dwpy3y5jjtihr"]

[ext_resource type="Script" path="res://scenes/fixed_min_size_element_in_container/fixed_min_size_element_in_container.gd" id="1_5k1m2"]

[node name="FixedMinSizeElementInContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5k1m2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinSizeIs300x100px" type="Label" parent="TopContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 18
text = "Minimum size is 300x100 pixels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinSizeIs100x200px" type="Label" parent="TopContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 18
text = "Minimum size is 100x200 pixels"
horizontal_alignment = 1
vertical_alignment = 1
